{
  "name": "day03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "jade": "^1.11.0",
    "mongodb": "^4.4.0",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "util": "^0.12.4",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1"
  }
}
